################################################################################
#
#  TEN7 FLIGHT DECK SETTINGS FILE
#
#  Below are variables you can set to customize the use of the stack to your
#  needs. This file is used as an environment file in Docker, and each
#  setting has the following format:
#
#  NAME_OF_SETTING=valueOfSetting
#
#  IMPORTANT NOTE:
#  These settings only take effect when starting the containers.
#
################################################################################

### Apache settings ############################################################

APACHE_DOCROOT_DIR=/var/www/html

### Database settings ##########################################################

# If you wish to change the database settings, enter them below.

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# Create additional databases, they will all be accessable to $MYSQL_USER.

#ADDITIONAL_DATABASES=list_of_db_names space_delimited

# If you get "the server has gone away" errors, try increasing the following:

MYSQL_MAX_ALLOWED_PACKET=256M

# Uncomment to auto-import the newest dump in the db-backups folder on startup.
# This can cause the DB container to start, then stop the first time.

#MYSQL_AUTO_IMPORT=1

### PHP settings ###############################################################

# Uncomment and configure to set the sendmail path.

PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025

# Some commonly used tuning parameters
PHP_MAX_EXEC_TIME=120
PHP_MAX_INPUT_VARS=3000
PHP_MEMORY_LIMIT=320M

### Varnish settings ###########################################################

#VARNISH_SECRET=secret
#VARNISH_BACKEND_HOST=web
#VARNISH_BACKEND_PORT=80
#VARNISH_MEMORY_SIZE=256M
#VARNISH_STORAGE_SIZE=1024M

### Solr settings ##############################################################

SOLR_HEAP=1024m

# If using Search API, uncomment and set the core name.

#SOLR_SEARCHAPI_CORE_NAME=my_searchapi_core

# If using the ApacheSolr module for Drupal, uncomment and set the core name.

#SOLR_APACHESOLR_CORE_NAME=my_apachesolr_core

# If you have a custom schema, uncomment and set the following.
# Be sure to mount the conf directory in the solr container!

#SOLR_CUSTOM_CORE_NAME=my_custom_core_name
#SOLR_CUSTOM_CORE_CONF_DIR=/solr-conf

### Other Global Settings ######################################################

# The current site environment for the ten7.drupal-deploy Ansible role.

T7_SITE_ENVIRONMENT=docker-dev
